{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dc9e8a7f-22ad-40e6-9c89-641250435de2",
      "type": "rectangle",
      "x": 400.0,
      "y": 460.0,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12345,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "137f54b4-35a8-4f75-839a-b5414121b0d0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "137f54b4-35a8-4f75-839a-b5414121b0d0",
      "type": "text",
      "x": 410.0,
      "y": 470.0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54321,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc9e8a7f-22ad-40e6-9c89-641250435de2",
      "originalText": "Topic"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}