{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.18.0",
	"elements": [
		{
			"id": "canvas-bg",
			"type": "rectangle",
			"x": -50,
			"y": -150,
			"width": 500,
			"height": 700,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"backgroundColor": "#f0f0f0",
			"strokeColor": "#cccccc",
			"seed": 1,
			"version": 2,
			"versionNonce": 1824197219,
			"index": "a0",
			"isDeleted": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false
		},
		{
			"id": "title",
			"type": "text",
			"x": 100,
			"y": -120,
			"width": 204.9598388671875,
			"height": 25,
			"text": "DM Sequence Mockup",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 2,
			"containerId": null,
			"originalText": "DM Sequence Mockup",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 404455757,
			"index": "a1",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "bubble-1-bg",
			"type": "rectangle",
			"x": 0,
			"y": -50,
			"width": 300,
			"height": 60,
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#e9e9eb",
			"strokeColor": "#cccccc",
			"seed": 3,
			"version": 2,
			"versionNonce": 710002179,
			"index": "a2",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false
		},
		{
			"id": "Z0pE6Lhd",
			"type": "text",
			"x": 10,
			"y": -40,
			"width": 282.9030353506465,
			"height": 40,
			"text": "Hey! Just saw you liked our recent\npost. Love the work you're doing!",
			"fontSize": 16,
			"fontFamily": 1,
			"seed": 4,
			"containerId": null,
			"originalText": "Hey! Just saw you liked our recent\npost. Love the work you're doing!",
			"autoResize": false,
			"lineHeight": 1.25,
			"version": 37,
			"versionNonce": 835445315,
			"index": "a3",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193712262,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "W2Ncm82n",
			"type": "text",
			"x": 305,
			"y": -30,
			"width": 32.953125,
			"height": 30,
			"text": "❤️",
			"fontSize": 24,
			"seed": 5,
			"containerId": null,
			"originalText": "❤️",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1758465443,
			"index": "a4",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "bubble-2-bg",
			"type": "rectangle",
			"x": 100,
			"y": 50,
			"width": 300,
			"height": 50,
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#cce5ff",
			"strokeColor": "#99c2ff",
			"seed": 6,
			"version": 2,
			"versionNonce": 1446728205,
			"index": "a5",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false
		},
		{
			"id": "s5co8c3K",
			"type": "text",
			"x": 110,
			"y": 65,
			"width": 313.727783203125,
			"height": 20,
			"text": "Thanks! Appreciate that. You guys too.",
			"fontSize": 16,
			"fontFamily": 1,
			"seed": 7,
			"containerId": null,
			"originalText": "Thanks! Appreciate that. You guys too.",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 996434243,
			"index": "a6",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "story-interaction-bg",
			"type": "rectangle",
			"x": 0,
			"y": 150,
			"width": 250,
			"height": 80,
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 2
			},
			"backgroundColor": "#f8f9fa",
			"strokeColor": "#ced4da",
			"seed": 8,
			"version": 2,
			"versionNonce": 1686079597,
			"index": "a7",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false
		},
		{
			"id": "hoJtZc0q",
			"type": "text",
			"x": 10,
			"y": 160,
			"width": 205.57579040527344,
			"height": 17.5,
			"text": "User viewed your story: 'Q&A'",
			"fontSize": 14,
			"fontFamily": 1,
			"fontStyle": "italic",
			"seed": 9,
			"containerId": null,
			"originalText": "User viewed your story: 'Q&A'",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1265451235,
			"index": "a8",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "gYpJbXwm",
			"type": "text",
			"x": 10,
			"y": 190,
			"width": 162.6238250732422,
			"height": 17.5,
			"text": "and replied: 'Great tip!'",
			"fontSize": 14,
			"fontFamily": 1,
			"fontStyle": "italic",
			"seed": 10,
			"containerId": null,
			"originalText": "and replied: 'Great tip!'",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1571680973,
			"index": "a9",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "bubble-3-bg",
			"type": "rectangle",
			"x": 0,
			"y": 270,
			"width": 320,
			"height": 80,
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#e9e9eb",
			"strokeColor": "#cccccc",
			"seed": 11,
			"version": 2,
			"versionNonce": 309931139,
			"index": "aA",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false
		},
		{
			"id": "arMjwSyl",
			"type": "text",
			"x": 10,
			"y": 280,
			"width": 310,
			"height": 80,
			"text": "Glad you found it helpful! We just\nreleased\na new guide on that exact topic.\nWant me to send the link?",
			"fontSize": 16,
			"fontFamily": 1,
			"seed": 12,
			"containerId": null,
			"originalText": "Glad you found it helpful! We just released\na new guide on that exact topic.\nWant me to send the link?",
			"autoResize": false,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1314918701,
			"index": "aB",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "arrow-1",
			"type": "arrow",
			"x": 150,
			"y": 10,
			"width": 0,
			"height": 30,
			"points": [
				[
					0,
					0
				],
				[
					0,
					30
				]
			],
			"endArrowhead": "arrow",
			"seed": 13,
			"version": 2,
			"versionNonce": 1413915683,
			"index": "aC",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		},
		{
			"id": "arrow-2",
			"type": "arrow",
			"x": 250,
			"y": 100,
			"width": 50,
			"height": 40,
			"points": [
				[
					0,
					0
				],
				[
					-50,
					40
				]
			],
			"endArrowhead": "arrow",
			"seed": 14,
			"version": 2,
			"versionNonce": 1946117005,
			"index": "aD",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		},
		{
			"id": "arrow-3",
			"type": "arrow",
			"x": 125,
			"y": 230,
			"width": 0,
			"height": 30,
			"points": [
				[
					0,
					0
				],
				[
					0,
					30
				]
			],
			"endArrowhead": "arrow",
			"seed": 15,
			"version": 2,
			"versionNonce": 1489250243,
			"index": "aE",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772193707118,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -35.50649542818343,
		"scrollY": 777.0940411681393,
		"zoom": {
			"value": 0.409007
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}