{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.18.0",
	"elements": [
		{
			"id": "e8985e85-b1a4-4169-9c53-dce906763fb8",
			"type": "rectangle",
			"x": 100,
			"y": 300,
			"width": 220,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 12345,
			"version": 2,
			"versionNonce": 1921057199,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3uYxCKCc"
				}
			],
			"updated": 1772540410641,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a0",
			"frameId": null
		},
		{
			"id": "3uYxCKCc",
			"type": "text",
			"x": 120.12007141113281,
			"y": 312.5,
			"width": 179.75985717773438,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 54321,
			"version": 4,
			"versionNonce": 216720321,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772540410876,
			"link": null,
			"locked": false,
			"text": "1. 🧲 TRIGGER\nUser DMs keyword\n'FREE'",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "e8985e85-b1a4-4169-9c53-dce906763fb8",
			"originalText": "1. 🧲 TRIGGER\nUser DMs keyword 'FREE'",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"frameId": null,
			"rawText": ""
		},
		{
			"id": "9a1ab67e-a1fb-4f74-b3d0-3f39c4d5dfd5",
			"type": "rectangle",
			"x": 400,
			"y": 300,
			"width": 220,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 12345,
			"version": 2,
			"versionNonce": 1299379151,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LBGNufQb"
				}
			],
			"updated": 1772540410641,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2",
			"frameId": null
		},
		{
			"id": "LBGNufQb",
			"type": "text",
			"x": 402.60009002685547,
			"y": 312.5,
			"width": 214.79981994628906,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 54321,
			"version": 4,
			"versionNonce": 1917036417,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772540410877,
			"link": null,
			"locked": false,
			"text": "2. 🎁 DELIVERY\nAuto-reply with Link +\nNurture Start",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9a1ab67e-a1fb-4f74-b3d0-3f39c4d5dfd5",
			"originalText": "2. 🎁 DELIVERY\nAuto-reply with Link + Nurture Start",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"frameId": null,
			"rawText": ""
		},
		{
			"id": "d179cb96-ca20-4d8b-ac2c-a131337cfdc6",
			"type": "arrow",
			"x": 320,
			"y": 350,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 999,
			"version": 2,
			"versionNonce": 1973527023,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772540410641,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a4",
			"frameId": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "f2b68705-5fe1-4873-9511-a91b90dd0cb7",
			"type": "rectangle",
			"x": 700,
			"y": 300,
			"width": 220,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 12345,
			"version": 2,
			"versionNonce": 1748301953,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "peouga9M"
				}
			],
			"updated": 1772540410641,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a5",
			"frameId": null
		},
		{
			"id": "peouga9M",
			"type": "text",
			"x": 729.1100616455078,
			"y": 312.5,
			"width": 161.77987670898438,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 54321,
			"version": 4,
			"versionNonce": 1200520001,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772540410877,
			"link": null,
			"locked": false,
			"text": "3. 💬 PROBE\n'What is your #1\ngoal with this?'",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f2b68705-5fe1-4873-9511-a91b90dd0cb7",
			"originalText": "3. 💬 PROBE\n'What is your #1 goal with this?'",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a6",
			"frameId": null,
			"rawText": ""
		},
		{
			"id": "13e8d5a4-98f4-4655-8bf1-c421d160b21b",
			"type": "arrow",
			"x": 620,
			"y": 350,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 999,
			"version": 2,
			"versionNonce": 48513121,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772540410641,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a7",
			"frameId": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "748732f5-8736-4725-bd60-3879878130af",
			"type": "rectangle",
			"x": 1000,
			"y": 300,
			"width": 220,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 12345,
			"version": 2,
			"versionNonce": 1019687471,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6bO3jP4I"
				}
			],
			"updated": 1772540410641,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a8",
			"frameId": null
		},
		{
			"id": "6bO3jP4I",
			"type": "text",
			"x": 1016.2900695800781,
			"y": 312.5,
			"width": 187.41986083984375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 54321,
			"version": 4,
			"versionNonce": 596074241,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772540410877,
			"link": null,
			"locked": false,
			"text": "4. 💎 VALUE\nSend Case Study /\nTargeted Tip",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "748732f5-8736-4725-bd60-3879878130af",
			"originalText": "4. 💎 VALUE\nSend Case Study / Targeted Tip",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"frameId": null,
			"rawText": ""
		},
		{
			"id": "5ff69e60-805e-4378-a797-ce21465252d7",
			"type": "arrow",
			"x": 920,
			"y": 350,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 999,
			"version": 2,
			"versionNonce": 1084167247,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772540410641,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aA",
			"frameId": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "e9bef3af-5e48-49a9-9c11-373907b100ff",
			"type": "rectangle",
			"x": 1300,
			"y": 300,
			"width": 220,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 12345,
			"version": 2,
			"versionNonce": 1808161825,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "JRCI6hhp"
				}
			],
			"updated": 1772540410641,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aB",
			"frameId": null
		},
		{
			"id": "JRCI6hhp",
			"type": "text",
			"x": 1316.6300811767578,
			"y": 312.5,
			"width": 186.73983764648438,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 54321,
			"version": 4,
			"versionNonce": 501895873,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772540410878,
			"link": null,
			"locked": false,
			"text": "5. 🚀 CTA\nInvite to Strategy\nCall / Offer",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "e9bef3af-5e48-49a9-9c11-373907b100ff",
			"originalText": "5. 🚀 CTA\nInvite to Strategy Call / Offer",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aC",
			"frameId": null,
			"rawText": ""
		},
		{
			"id": "3dc46d16-0ded-40e7-8dde-d8911467dda5",
			"type": "arrow",
			"x": 1220,
			"y": 350,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 999,
			"version": 2,
			"versionNonce": 1103638529,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772540410641,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aD",
			"frameId": null,
			"startBinding": null,
			"endBinding": null
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -62.63206234456379,
		"scrollY": 215.66710365037648,
		"zoom": {
			"value": 0.480804
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}