{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1afb0b3-406c-433b-92ce-7ea42fd4cef9",
      "type": "rectangle",
      "x": 400.0,
      "y": 460.0,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12345,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "427a535f-d740-4bdb-b976-2fbc3f8751c1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "427a535f-d740-4bdb-b976-2fbc3f8751c1",
      "type": "text",
      "x": 410.0,
      "y": 470.0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54321,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DM Automation & Nurture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1afb0b3-406c-433b-92ce-7ea42fd4cef9",
      "originalText": "DM Automation & Nurture"
    },
    {
      "id": "5e776901-d411-448e-bca3-484176032e4a",
      "type": "rectangle",
      "x": 725.0,
      "y": 470.0,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12345,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41bcd8e7-1526-4394-8eb0-aea01149d49c"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "41bcd8e7-1526-4394-8eb0-aea01149d49c",
      "type": "text",
      "x": 735.0,
      "y": 480.0,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54321,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. TRIGGER: Keyword DM (Reel/Story)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e776901-d411-448e-bca3-484176032e4a",
      "originalText": "1. TRIGGER: Keyword DM (Reel/Story)"
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 500,
      "points": [
        [
          0,
          0
        ],
        [
          300.0,
          0.0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "949f8713-0e67-47ba-a136-d33f3dde83ad",
      "type": "rectangle",
      "x": 612.04694055762,
      "y": 704.549444740409,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12345,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0c45e7ee-2b39-4ab4-af10-2ea9fdfc6c90"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0c45e7ee-2b39-4ab4-af10-2ea9fdfc6c90",
      "type": "text",
      "x": 622.04694055762,
      "y": 714.549444740409,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54321,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. ASSET: Auto-Send Link + Segmentation Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "949f8713-0e67-47ba-a136-d33f3dde83ad",
      "originalText": "2. ASSET: Auto-Send Link + Segmentation Q"
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 500,
      "points": [
        [
          0,
          0
        ],
        [
          187.04694055762002,
          234.54944474040894
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a2536db6-582d-4c9a-8cae-973dd51c8f1f",
      "type": "rectangle",
      "x": 358.2437198131057,
      "y": 762.4783736545471,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12345,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83d0465f-0fe2-40f0-a7a6-43de621a5107"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "83d0465f-0fe2-40f0-a7a6-43de621a5107",
      "type": "text",
      "x": 368.2437198131057,
      "y": 772.4783736545471,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54321,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. ENGAGE: 24h Follow-up (Feedback Loop)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2536db6-582d-4c9a-8cae-973dd51c8f1f",
      "originalText": "3. ENGAGE: 24h Follow-up (Feedback Loop)"
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 500,
      "points": [
        [
          0,
          0
        ],
        [
          -66.75628018689429,
          292.4783736545471
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dc32e89e-7e0f-4976-b1a8-0b44146df78a",
      "type": "rectangle",
      "x": 154.70933962927427,
      "y": 600.1651217352675,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12345,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5c6234f-1eea-4cbc-9390-907d157269a4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e5c6234f-1eea-4cbc-9390-907d157269a4",
      "type": "text",
      "x": 164.70933962927427,
      "y": 610.1651217352675,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54321,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. PROBE: Identify Roadblock (Smart Defaults)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc32e89e-7e0f-4976-b1a8-0b44146df78a",
      "originalText": "4. PROBE: Identify Roadblock (Smart Defaults)"
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 500,
      "points": [
        [
          0,
          0
        ],
        [
          -270.29066037072573,
          130.16512173526746
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a9c21c3a-f1b3-4489-bdfe-95987e3e0a6b",
      "type": "rectangle",
      "x": 154.70933962927427,
      "y": 339.8348782647326,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12345,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6e8eed1-b3cb-4e04-af6e-91126b8dcd9a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c6e8eed1-b3cb-4e04-af6e-91126b8dcd9a",
      "type": "text",
      "x": 164.70933962927427,
      "y": 349.8348782647326,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54321,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. VALUE: Dynamic Tip based on Roadblock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9c21c3a-f1b3-4489-bdfe-95987e3e0a6b",
      "originalText": "5. VALUE: Dynamic Tip based on Roadblock"
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 500,
      "points": [
        [
          0,
          0
        ],
        [
          -270.29066037072573,
          -130.1651217352674
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4d957e0d-67db-4c03-b372-3fa1e4fb2432",
      "type": "rectangle",
      "x": 358.2437198131056,
      "y": 177.5216263454529,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12345,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "df8ead3b-2ab3-4b65-a394-c2d5d1124b10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "df8ead3b-2ab3-4b65-a394-c2d5d1124b10",
      "type": "text",
      "x": 368.2437198131056,
      "y": 187.5216263454529,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54321,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. STACK: Drop Bonus/Case Study",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4d957e0d-67db-4c03-b372-3fa1e4fb2432",
      "originalText": "6. STACK: Drop Bonus/Case Study"
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 500,
      "points": [
        [
          0,
          0
        ],
        [
          -66.7562801868944,
          -292.4783736545471
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "589d3a9f-f16d-4f93-9beb-321131f77205",
      "type": "rectangle",
      "x": 612.04694055762,
      "y": 235.45055525959106,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12345,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80d3f846-e8bc-4dba-bfc2-ec4b926ce971"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "80d3f846-e8bc-4dba-bfc2-ec4b926ce971",
      "type": "text",
      "x": 622.04694055762,
      "y": 245.45055525959106,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54321,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. CTA: Invite to Strategy Call/Offer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "589d3a9f-f16d-4f93-9beb-321131f77205",
      "originalText": "7. CTA: Invite to Strategy Call/Offer"
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 500,
      "points": [
        [
          0,
          0
        ],
        [
          187.04694055762002,
          -234.54944474040894
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}