{
	"nodes":[
		{"id":"post-1","type":"file","file":"01_HMN_INPUTS/ObsAttachment/ObsAttachment 1/Instagram.webp","x":0,"y":0,"width":300,"height":300},
		{"id":"post-2","type":"file","file":"03_HMN_GUIDELINES/VLT_ASSETS/jordanengo/InspirationSwipe/733.jpg","x":310,"y":0,"width":300,"height":225},
		{"id":"post-3","type":"file","file":"03_HMN_GUIDELINES/VLT_ASSETS/jordanengo/InspirationSwipe/734.jpg","x":620,"y":0,"width":300,"height":225},
		{"id":"post-4","type":"file","file":"03_HMN_GUIDELINES/VLT_ASSETS/jordanengo/InspirationSwipe/736.jpg","x":0,"y":310,"width":225,"height":300},
		{"id":"post-5","type":"file","file":"03_HMN_GUIDELINES/VLT_ASSETS/jordanengo/InspirationSwipe/748.jpg","x":310,"y":310,"width":169,"height":300},
		{"id":"post-6","type":"file","file":"03_HMN_GUIDELINES/VLT_ASSETS/jordanengo/InspirationSwipe/750.jpg","x":620,"y":310,"width":225,"height":300},
		{"id":"post-7","type":"file","file":"03_HMN_GUIDELINES/VLT_ASSETS/jordanengo/InspirationSwipe/752.jpg","x":0,"y":620,"width":225,"height":300},
		{"id":"post-8","type":"file","file":"03_HMN_GUIDELINES/VLT_ASSETS/jordanengo/InspirationSwipe/753.jpg","x":310,"y":620,"width":225,"height":300},
		{"id":"post-9","type":"file","file":"03_HMN_GUIDELINES/VLT_ASSETS/jordanengo/InspirationSwipe/754.jpg","x":620,"y":620,"width":300,"height":300},
		{"id":"analysis-row-1","type":"text","text":"### Row 1: The Hook\nGoal: Stop the scroll.\n- **Post 1:** Brand ID / Aesthetic\n- **Post 2:** Social Proof (Swipe File 733)\n- **Post 3:** High Authority (Swipe File 734)","x":950,"y":0,"width":400,"height":300},
		{"id":"analysis-row-2","type":"text","text":"### Row 2: Deep Value\nGoal: Build Trust.\n- **Post 4:** Tactical Guide (736)\n- **Post 5:** Case Study (748)\n- **Post 6:** Behind the Scenes (750)","x":950,"y":310,"width":400,"height":300},
		{"id":"analysis-row-3","type":"text","text":"### Row 3: Conversion\nGoal: Direct to DM/Offer.\n- **Post 7:** Result Reveal (752)\n- **Post 8:** Offer Sheet Preview (753)\n- **Post 9:** CTA Reel (754)","x":950,"y":620,"width":400,"height":300},
		{"id":"95e95d3350a55881","type":"file","file":"Z_ARCHIVE/Pasted image 20260303191840.png","x":-1160,"y":-418,"width":1040,"height":1383},
		{"id":"1e0dfe4d2b55bdbc","type":"file","file":"Z_ARCHIVE/Pasted image 20260303191902.png","x":-2080,"y":0,"width":800,"height":1031}
	],
	"edges":[
		{"id":"edge-1","fromNode":"post-3","fromSide":"right","toNode":"analysis-row-1","toSide":"left"},
		{"id":"edge-2","fromNode":"post-6","fromSide":"right","toNode":"analysis-row-2","toSide":"left"},
		{"id":"edge-3","fromNode":"post-9","fromSide":"right","toNode":"analysis-row-3","toSide":"left"}
	]
}