{
  "nodes": [
    {
      "id": "801a2f42-c06f-4f",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DV2RRH7kUKF_NA/scene_001.jpg",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "41b08186-b4a3-42",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DV2RRH7kUKF_NA/scene_002.jpg",
      "x": 450,
      "y": 0,
      "width": 400,
      "height": 711
    }
  ],
  "edges": []
}