{
  "nodes": [
    {
      "id": "62f9977a-d852-4e",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_001.jpg",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "44d664c6-bdf8-4b",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_002.jpg",
      "x": 450,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "e93a71bb-c0df-4a",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_003.jpg",
      "x": 900,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "2b21ad59-3b60-41",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_004.jpg",
      "x": 1350,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "ecafeadf-311c-4e",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_005.jpg",
      "x": 1800,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "f7fd0b57-ba8f-4f",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_006.jpg",
      "x": 0,
      "y": 761,
      "width": 400,
      "height": 711
    },
    {
      "id": "488a8c23-1749-40",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_007.jpg",
      "x": 450,
      "y": 761,
      "width": 400,
      "height": 711
    },
    {
      "id": "bcc5512d-c7a3-42",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_008.jpg",
      "x": 900,
      "y": 761,
      "width": 400,
      "height": 711
    },
    {
      "id": "b12853ca-b79a-42",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_009.jpg",
      "x": 1350,
      "y": 761,
      "width": 400,
      "height": 711
    },
    {
      "id": "c79fb7b3-6a51-42",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_010.jpg",
      "x": 1800,
      "y": 761,
      "width": 400,
      "height": 711
    },
    {
      "id": "d1b3ba80-49a0-40",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_011.jpg",
      "x": 0,
      "y": 1522,
      "width": 400,
      "height": 711
    },
    {
      "id": "63d20639-2f15-4b",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_012.jpg",
      "x": 450,
      "y": 1522,
      "width": 400,
      "height": 711
    },
    {
      "id": "d1b210f3-ba2a-4d",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_013.jpg",
      "x": 900,
      "y": 1522,
      "width": 400,
      "height": 711
    },
    {
      "id": "29723a0c-1c23-42",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_014.jpg",
      "x": 1350,
      "y": 1522,
      "width": 400,
      "height": 711
    },
    {
      "id": "89e75ff4-52c0-43",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_015.jpg",
      "x": 1800,
      "y": 1522,
      "width": 400,
      "height": 711
    },
    {
      "id": "85a8bd9f-7f73-44",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_016.jpg",
      "x": 0,
      "y": 2283,
      "width": 400,
      "height": 711
    },
    {
      "id": "a86dfa7d-35b1-4d",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_017.jpg",
      "x": 450,
      "y": 2283,
      "width": 400,
      "height": 711
    },
    {
      "id": "908959ee-8dd2-47",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_018.jpg",
      "x": 900,
      "y": 2283,
      "width": 400,
      "height": 711
    },
    {
      "id": "6ab564dc-3653-4c",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_019.jpg",
      "x": 1350,
      "y": 2283,
      "width": 400,
      "height": 711
    },
    {
      "id": "e952ede5-7d95-4f",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_020.jpg",
      "x": 1800,
      "y": 2283,
      "width": 400,
      "height": 711
    },
    {
      "id": "3032faf0-8c92-41",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_021.jpg",
      "x": 0,
      "y": 3044,
      "width": 400,
      "height": 711
    },
    {
      "id": "576b6084-186f-4e",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_022.jpg",
      "x": 450,
      "y": 3044,
      "width": 400,
      "height": 711
    },
    {
      "id": "89b0cc55-732a-42",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_023.jpg",
      "x": 900,
      "y": 3044,
      "width": 400,
      "height": 711
    },
    {
      "id": "16079f28-3d19-49",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_024.jpg",
      "x": 1350,
      "y": 3044,
      "width": 400,
      "height": 711
    },
    {
      "id": "f86ffac3-bf12-40",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_025.jpg",
      "x": 1800,
      "y": 3044,
      "width": 400,
      "height": 711
    },
    {
      "id": "716d14b6-b9fc-4f",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_026.jpg",
      "x": 0,
      "y": 3805,
      "width": 400,
      "height": 711
    },
    {
      "id": "7317ec03-4244-43",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_027.jpg",
      "x": 450,
      "y": 3805,
      "width": 400,
      "height": 711
    },
    {
      "id": "842f4ad7-458a-43",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_028.jpg",
      "x": 900,
      "y": 3805,
      "width": 400,
      "height": 711
    },
    {
      "id": "5cc003c7-b421-45",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_029.jpg",
      "x": 1350,
      "y": 3805,
      "width": 400,
      "height": 711
    },
    {
      "id": "1144a827-2538-40",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_030.jpg",
      "x": 1800,
      "y": 3805,
      "width": 400,
      "height": 711
    },
    {
      "id": "3f2de931-25a4-4b",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_031.jpg",
      "x": 0,
      "y": 4566,
      "width": 400,
      "height": 711
    },
    {
      "id": "9e741c6a-6c75-48",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_032.jpg",
      "x": 450,
      "y": 4566,
      "width": 400,
      "height": 711
    },
    {
      "id": "b47694b6-6475-4f",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_033.jpg",
      "x": 900,
      "y": 4566,
      "width": 400,
      "height": 711
    },
    {
      "id": "7ea4fffc-d826-4b",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_034.jpg",
      "x": 1350,
      "y": 4566,
      "width": 400,
      "height": 711
    },
    {
      "id": "fedbc16a-aa20-4e",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_035.jpg",
      "x": 1800,
      "y": 4566,
      "width": 400,
      "height": 711
    },
    {
      "id": "4e92357d-968b-4a",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_036.jpg",
      "x": 0,
      "y": 5327,
      "width": 400,
      "height": 711
    },
    {
      "id": "19fb0949-cc86-4a",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_037.jpg",
      "x": 450,
      "y": 5327,
      "width": 400,
      "height": 711
    },
    {
      "id": "7e490eae-fba4-4b",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_038.jpg",
      "x": 900,
      "y": 5327,
      "width": 400,
      "height": 711
    },
    {
      "id": "e8657a85-e730-4d",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_039.jpg",
      "x": 1350,
      "y": 5327,
      "width": 400,
      "height": 711
    },
    {
      "id": "ef249b97-4381-4a",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_040.jpg",
      "x": 1800,
      "y": 5327,
      "width": 400,
      "height": 711
    },
    {
      "id": "80cc4266-77d3-43",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_041.jpg",
      "x": 0,
      "y": 6088,
      "width": 400,
      "height": 711
    },
    {
      "id": "cefe6f0b-5f99-40",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_042.jpg",
      "x": 450,
      "y": 6088,
      "width": 400,
      "height": 711
    },
    {
      "id": "334d7d81-2577-47",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_043.jpg",
      "x": 900,
      "y": 6088,
      "width": 400,
      "height": 711
    },
    {
      "id": "62ec4279-4d50-42",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_044.jpg",
      "x": 1350,
      "y": 6088,
      "width": 400,
      "height": 711
    },
    {
      "id": "bcbbd6f3-32ba-43",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_045.jpg",
      "x": 1800,
      "y": 6088,
      "width": 400,
      "height": 711
    },
    {
      "id": "59b0f5f5-0b6f-4b",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_046.jpg",
      "x": 0,
      "y": 6849,
      "width": 400,
      "height": 711
    },
    {
      "id": "82eb9c4c-bb4d-43",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_047.jpg",
      "x": 450,
      "y": 6849,
      "width": 400,
      "height": 711
    },
    {
      "id": "ffbbc37a-396f-43",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_048.jpg",
      "x": 900,
      "y": 6849,
      "width": 400,
      "height": 711
    },
    {
      "id": "e6499041-1e69-4c",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_049.jpg",
      "x": 1350,
      "y": 6849,
      "width": 400,
      "height": 711
    },
    {
      "id": "39a907b7-58cc-4e",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_050.jpg",
      "x": 1800,
      "y": 6849,
      "width": 400,
      "height": 711
    },
    {
      "id": "2cccc43c-5c41-40",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_051.jpg",
      "x": 0,
      "y": 7610,
      "width": 400,
      "height": 711
    },
    {
      "id": "421c35cd-4844-4f",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DVnQDb0jQif_NA/scene_052.jpg",
      "x": 450,
      "y": 7610,
      "width": 400,
      "height": 711
    }
  ],
  "edges": []
}