<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PU67DoIwFP2XMzekPALa2UEXTTTRwThcpEgNBdJeWAj/LohxOznvEVYzFcQENcKSZ+32
	2rwqhorTNBE/7mYKrqAimUYCrTO6YWLTNlByEihbZ4mv2vkvFQoMKz40ZbsU572pi2Nv
	c+2gEMW7MMogQF33DyGR2yzYyCBMZsU/K23prAezqlKgq4mXodlqThfMs1S8e892/uKh
	7o/pAw==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>26624</integer>
	<key>adjustmentTimestamp</key>
	<date>2026-03-14T05:01:59Z</date>
</dict>
</plist>
