{
  "nodes": [
    {
      "id": "d11f5208-095b-49",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DV2RRH7kUKF_NA/scene_001.jpg",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "56920173-0a98-43",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DV2RRH7kUKF_NA/scene_002.jpg",
      "x": 450,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "9669596e-934c-42",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DV2RRH7kUKF_NA/scene_003.jpg",
      "x": 900,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "43dc9e40-ab1c-46",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DV2RRH7kUKF_NA/scene_004.jpg",
      "x": 1350,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "8a105342-1faa-4f",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DV2RRH7kUKF_NA/scene_005.jpg",
      "x": 1800,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "4ec72694-c776-4f",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DV2RRH7kUKF_NA/scene_006.jpg",
      "x": 0,
      "y": 761,
      "width": 400,
      "height": 711
    },
    {
      "id": "24f2578d-edb3-49",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DV2RRH7kUKF_NA/scene_007.jpg",
      "x": 450,
      "y": 761,
      "width": 400,
      "height": 711
    },
    {
      "id": "088827ca-71f3-46",
      "type": "file",
      "file": "Assets/instagram_Jun Yuh \uff5c Personal Branding & Content Strategy_DV2RRH7kUKF_NA/scene_008.jpg",
      "x": 900,
      "y": 761,
      "width": 400,
      "height": 711
    }
  ],
  "edges": []
}