{
  "nodes": [
    {
      "id": "11374305-0bb7-44",
      "type": "file",
      "file": "Assets/instagram_Jens Heitmann_DVv5bClkeqb_NA/scene_001.jpg",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "40d42da1-7a6d-4c",
      "type": "file",
      "file": "Assets/instagram_Jens Heitmann_DVv5bClkeqb_NA/scene_002.jpg",
      "x": 450,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "2f8a5471-6aa6-43",
      "type": "file",
      "file": "Assets/instagram_Jens Heitmann_DVv5bClkeqb_NA/scene_003.jpg",
      "x": 900,
      "y": 0,
      "width": 400,
      "height": 711
    },
    {
      "id": "0d8197f7-816b-49",
      "type": "file",
      "file": "Assets/instagram_Jens Heitmann_DVv5bClkeqb_NA/scene_004.jpg",
      "x": 1350,
      "y": 0,
      "width": 400,
      "height": 711
    }
  ],
  "edges": []
}